{
  "format": "glTF PBR Metal-Roughness",
  "fr_id": "FR-CHAR-008",
  "normal_convention": "OpenGL",
  "outputs": {
    "BaseColor": {
      "file": "lumi-BaseColor.png",
      "color_space": "sRGB"
    },
    "ORM": {
      "file": "lumi-ORM.png",
      "color_space": "linear",
      "channels": {
        "R": "AO",
        "G": "Roughness",
        "B": "Metallic"
      }
    },
    "Normal": {
      "file": "lumi-Normal.png",
      "color_space": "linear"
    },
    "Emissive": {
      "file": "lumi-Emissive.png",
      "color_space": "sRGB"
    }
  }
}
